mkdir -p ~/aether && cat > ~/aether/aether_privacy_dashboard.html <<'HTML'
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Aether Full Privacy Demo (All-in-One)</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<style>
:root{
  --primary:#0047AB; --accent:#3CB371; --background:#0D1117; --text:#E0E0E0;
  --card:#1C242F; --metal-border:#334455; --danger:#E34C4C; --muted:#8B949E;
}
html,body{height:100%;margin:0;font-family:"Inter",system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;}
body{background:var(--background);color:var(--text);-webkit-font-smoothing:antialiased;}
.container{max-width:720px;margin:0 auto;min-height:100vh;display:flex;flex-direction:column;}
.header{padding:16px 18px;background:#0b0f14;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid rgba(255,255,255,0.03)}
.header h1{margin:0;font-size:20px;letter-spacing:-0.4px}
.card{background:var(--card);border-radius:12px;border:1px solid var(--metal-border);padding:16px;margin:16px;}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;border:none;cursor:pointer;font-weight:700;}
.btn-primary{background:linear-gradient(180deg,#52D88C 0%,#3CB371 100%);color:#081018;}
.btn-danger{background:linear-gradient(180deg,#FF6F6F 0%,#E34C4C 100%);color:var(--text);}
.input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid var(--metal-border);background:#11161b;color:var(--text);box-sizing:border-box;}
.small{font-size:13px;color:var(--muted);}
pre{background:#0e1316;padding:10px;border-radius:8px;color:var(--muted);overflow:auto;border:1px solid var(--metal-border);}
.footer{padding:12px;text-align:center;color:var(--muted);font-size:13px;}
.fab{position:fixed;right:18px;bottom:70px;width:56px;height:56px;border-radius:999px;box-shadow:0 10px 30px rgba(0,0,0,0.6);background:linear-gradient(180deg,#52D88C,#3CB371);display:flex;align-items:center;justify-content:center;color:#071017;font-weight:800;cursor:pointer}
.nav{display:flex;gap:8px;padding:12px;justify-content:center}
.nav button{background:transparent;border:0;color:var(--muted);cursor:pointer;padding:8px;border-radius:8px}
.nav button.active{color:var(--accent);border-top:2px solid var(--accent);margin-top:-2px}
</style>
</head>
<body>
<div class="container">
  <header class="header">
    <h1>Aether — Full Privacy Demo</h1>
    <div id="pubid" class="small">ID: CalipposB-001</div>
  </header>

  <nav class="nav">
    <button id="nav-feed" class="active" onclick="show('feed')">Feed</button>
    <button id="nav-messages" onclick="show('messages')">Messages</button>
    <button id="nav-gallery" onclick="show('gallery')">Gallery</button>
    <button id="nav-creator" onclick="show('creator')">Creator</button>
    <button id="nav-privacy" onclick="show('privacy')">Privacy</button>
  </nav>

  <!-- FEED -->
  <section id="view-feed" class="card">
    <h2 style="margin-top:0">Chronological Feed</h2>
    <div style="margin-top:12px">
      <div style="padding:12px;border-radius:10px;background:#0b1114;border:1px solid rgba(255,255,255,0.02)">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div style="font-weight:700;color:#5fd99a">AnonymousKey-873G</div>
          <div class="small">2m ago</div>
        </div>
        <p class="small" style="margin-top:8px;color:#dfe9e6">Just successfully backed up my private key. Testing the E2E guarantee!</p>
      </div>
    </div>
  </section>

  <!-- MESSAGES -->
  <section id="view-messages" class="card" style="display:none">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <h2 style="margin:0">CalipposB — Secure Chat</h2>
      <div style="font-size:12px;color:#66e48f;padding:6px 8px;border-radius:999px;background:rgba(102,228,143,0.06);border:1px solid rgba(102,228,143,0.08)">Key Verified</div>
    </div>
    <div style="margin-top:12px;max-height:300px;overflow:auto">
      <div style="margin-bottom:12px">
        <div style="background:#10151a;padding:10px;border-radius:10px;display:inline-block">This message will disappear in 30s (Ephemeral)</div>
      </div>
      <div style="display:flex;justify-content:flex-end">
        <div style="background:linear-gradient(180deg,#7be59b,#4dbf73);padding:10px;border-radius:10px;color:#041014">Understood. Forward secrecy check OK.</div>
      </div>
    </div>
    <div style="margin-top:12px;display:flex;gap:8px">
      <input id="send-input" class="input" placeholder="Type E2E message..." />
      <button class="btn btn-primary" onclick="sendMessage()">Send</button>
    </div>
    <div class="small" style="margin-top:8px">Local encryption only — server sees opaque blob.</div>
  </section>

  <!-- GALLERY -->
  <section id="view-gallery" class="card" style="display:none">
    <h2 style="margin-top:0">Visuals Gallery (Encrypted Media)</h2>
    <div style="margin-top:12px">
      <div style="padding:12px;border-radius:10px;background:#0b1114;border:1px solid rgba(255,255,255,0.02)">
        <div style="font-weight:700;color:#7be59b">PhotoArtist-X9C2</div>
        <div style="height:140px;background:#0f1417;border-radius:8px;display:flex;align-items:center;justify-content:center;margin-top:8px">E2E Encrypted Photo (Simulated)</div>
      </div>
    </div>
  </section>

  <!-- CREATOR -->
  <section id="view-creator" class="card" style="display:none">
    <h2 style="margin-top:0">Creator Earnings Studio</h2>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:12px">
      <div style="padding:12px;border-radius:8px;background:linear-gradient(135deg,#151a1f,#0b0f13);border:1px solid rgba(255,255,255,0.02)">
        <div class="small">Net Earnings (30d)</div>
        <div style="font-weight:800;font-size:20px">$4,820 <span class="small" style="color:#66e48f">+8.5%</span></div>
      </div>
      <div style="padding:12px;border-radius:8px;background:linear-gradient(135deg,#151a1f,#0b0f13);border:1px solid rgba(255,255,255,0.02)">
        <div class="small">Active Subscribers</div>
        <div style="font-weight:800;font-size:20px">840</div>
      </div>
    </div>

    <div style="margin-top:12px">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div style="font-weight:700">Supporter Tier ($5/mo)</div>
        <div class="small" style="color:#66e48f">720 subs</div>
      </div>
      <div style="margin-top:8px">
        <button class="btn btn-primary" onclick="withdrawFunds()">Withdraw Funds</button>
      </div>
    </div>
  </section>

  <!-- PRIVACY -->
  <section id="view-privacy" class="card" style="display:none">
    <h2 style="margin-top:0">Identity & Key Management</h2>
    <p class="small">Your identity is your key. Aether does not store a master passphrase.</p>
    <div style="display:flex;flex-direction:column;gap:10px;margin-top:12px">
      <button class="btn btn-primary" onclick="backupKey()">Backup Private Key</button>
      <button class="btn btn-danger" onclick="regenerateKeys()">Regenerate Keys (DANGER)</button>
      <button class="btn btn-primary" onclick="downloadData()">Download Encrypted Data</button>
      <button class="btn btn-danger" onclick="deleteAccount()">Delete Account & Keys</button>
    </div>

    <h3 style="margin-top:18px">Send Encrypted Message Demo</h3>
    <input id="demo-msg" class="input" placeholder="Type demo message..." />
    <div style="display:flex;gap:8px;margin-top:8px">
      <button class="btn btn-primary" onclick="encryptDemo()">Encrypt & Preview</button>
      <button class="btn btn-primary" onclick="decryptDemo()">Decrypt Last</button>
    </div>
    <pre id="encrypted-output" style="height:84px;margin-top:8px"></pre>
    <pre id="decrypted-output" style="height:84px;margin-top:8px"></pre>
  </section>

  <div class="footer">Aether — demo build. All crypto simulated client-side for proof-of-concept.</div>
</div>

<div class="fab" title="Demo actions" onclick="playNarration()">▶</div>

<script>
/* -------------------------
   Demo data & helper state
   ------------------------- */
let demoIdentity = {
  username: "CalipposB",
  publicKey: "DemoPublicKey123",
  privateKey: "DemoPrivateKeyXYZ",
  messages: []
};

let lastEncrypted = null;

/* -------------------------
   Navigation
   ------------------------- */
function show(view){
  const ids=['feed','messages','gallery','creator','privacy'];
  ids.forEach(id=>{
    const el = document.getElementById('view-'+id);
    if(!el) return;
    el.style.display = (id===view)?'block':'none';
  });
  document.querySelectorAll('.nav button').forEach(b=>b.classList.remove('active'));
  const btn = document.getElementById('nav-'+view);
  if(btn) btn.classList.add('active');
}

/* -------------------------
   Basic Demo Crypto (simulated)
   Use real WebCrypto calls for production.
   ------------------------- */
function backupKey(){
  const blob = {
    meta:{created:new Date().toISOString(), user:demoIdentity.username},
    private_key: demoIdentity.privateKey
  };
  const data = JSON.stringify(blob,null,2);
  const a = document.createElement('a');
  const file = new Blob([data], {type:'application/json'});
  a.href = URL.createObjectURL(file);
  a.download = 'aether_backup_'+Date.now()+'.json';
  document.body.appendChild(a);
  a.click();
  a.remove();
  alert('Encrypted backup file downloaded (demo JSON, not real encryption).');
}

function regenerateKeys(){
  if(!confirm('Regenerating keys will make previous messages unreadable. Continue?')) return;
  demoIdentity.publicKey = 'NewPub_'+Date.now();
  demoIdentity.privateKey = 'NewPriv_'+Date.now();
  demoIdentity.messages = [];
  alert('Keys regenerated. Demo identity rotated.');
  document.getElementById('pubid').textContent = 'ID: ' + demoIdentity.username + ' (rotated)';
}

function downloadData(){
  const data = JSON.stringify({identity:demoIdentity,exported_at:new Date().toISOString()},null,2);
  const a = document.createElement('a');
  const file = new Blob([data], {type:'application/json'});
  a.href = URL.createObjectURL(file);
  a.download = 'aether_export_'+Date.now()+'.json';
  document.body.appendChild(a);
  a.click();
  a.remove();
  alert('Encrypted export generated (demo JSON).');
}

function deleteAccount(){
  if(!confirm('This will permanently wipe all local demo data. Confirm?')) return;
  demoIdentity = {username:demoIdentity.username,publicKey:'',privateKey:'',messages:[]};
  lastEncrypted = null;
  document.getElementById('encrypted-output').textContent='';
  document.getElementById('decrypted-output').textContent='';
  alert('Account wiped (demo).');
}

/* Demo encrypt: base64 with marker (NOT real E2E) */
function encryptDemo(){
  const msg = document.getElementById('demo-msg').value;
  if(!msg){ alert('Type a message first'); return; }
  const b = btoa(msg + '::AETHER-DEMO');
  lastEncrypted = b;
  demoIdentity.messages.push({to:'CalipposB',payload:b,ts:new Date().toISOString()});
  document.getElementById('encrypted-output').textContent = b;
  document.getElementById('decrypted-output').textContent = '';
}

/* Demo decrypt */
function decryptDemo(){
  if(!lastEncrypted){ alert('No encrypted message to decrypt'); return; }
  try{
    const dec = atob(lastEncrypted);
    const plain = dec.replace('::AETHER-DEMO','');
    document.getElementById('decrypted-output').textContent = plain;
  }catch(e){
    alert('Decryption failed (demo)');
  }
}

/* Messages send demo */
function sendMessage(){
  const input = document.getElementById('send-input');
  const v = input.value.trim();
  if(!v) return;
  // simulate local encryption + append to messages
  const enc = btoa(v + '::AETHER-CHAT');
  demoIdentity.messages.push({to:'peer',payload:enc,ts:new Date().toISOString()});
  input.value='';
  alert('Message encrypted locally and queued for send (demo).');
}

/* Withdraw / creator actions (demo) */
function withdrawFunds(){ alert('Withdraw initiated (demo). Funds flow off-platform).'); }

/* Narration / Gemini helper */
function playNarration(){
  // Build a short script for TTS preview (also used to feed Gemini)
  const script = [
    `Hi, I'm CalipposB. Welcome to the Aether privacy demo.`,
    `Your public ID is ${demoIdentity.username}.`,
    `Use Backup to store your private key offline. Regenerate keys will rotate keys and invalidate prior messages.`,
    `Download gives you an encrypted export. Delete account permanently wipes local keys.`,
    `This demo simulates encrypting a message now.`
  ].join(' ');
  // Try Web Speech API if available (browser will handle):
  if(window.speechSynthesis){
    const u = new SpeechSynthesisUtterance(script);
    u.lang='en-US';
    window.speechSynthesis.cancel();
    window.speechSynthesis.speak(u);
  } else {
    alert('Speech not supported in this browser. Use the getGeminiData() function to feed TTS.');
  }
}

/* Make demo data available for Gemini/TTS */
window.getGeminiData = function(){ return JSON.stringify(demoIdentity,null,2); };

/* Init */
document.getElementById('pubid').textContent = 'ID: ' + demoIdentity.username + '-001';
</script>
</body>
</html>

